<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC
    "-//W3C//DTD XHTML 1.1 plus MathML 2.0 plus SVG 1.1//EN"
    "http://www.w3.org/2002/04/xhtml-math-svg/xhtml-math-svg.dtd">
<html xml:lang='en' xmlns:svg='http://www.w3.org/2000/svg' xmlns='http://www.w3.org/1999/xhtml'>
<head><meta content='application/xhtml+xml;charset=utf-8' http-equiv='Content-type' /><title>Changelog for GP at Home</title><link href='simple_style.css' rel='stylesheet' type='text/css' />
</head>
<body>
<h1 id='changelog_for_gp_at_home'>Changelog for GP at Home</h1>

<p>Last updated: 13/12/2013</p>
<hr />
<h3 id='version_20'>Version 20</h3>

<p>Released 13/12/2013</p>

<ul>
<li>Upgraded Rails to v3.2.16</li>

<li>Updated how user signups are handled</li>
</ul>

<h3 id='version_19'>Version 19</h3>

<p>Released 03/04/2013</p>

<ul>
<li>Added local resizing of image attachments on browsers that support it</li>
</ul>

<h3 id='version_18'>Version 18</h3>

<p>Released 04/02/2013</p>

<ul>
<li>Attachment upload now works on Android Tablet, Android Phone, Internet Explorer 7, 8, 9, Firefox and Safari</li>
</ul>

<h3 id='version_17'>Version 17</h3>

<p>Released 27/02/2013</p>

<ul>
<li>Added ability to attach files to consultations and messages</li>

<li>Added ability to tag attachments</li>

<li>Changed design of admin control panel for consultation replies</li>
</ul>

<h3 id='version_16'>Version 16</h3>

<p>Released 14/01/2013</p>

<ul>
<li>Upgraded Rails to v3.2.11 see: <a href='http://weblog.rubyonrails.org/2013/1/8/Rails-3-2-11-3-1-10-3-0-19-and-2-3-15-have-been-released/'>http://weblog.rubyonrails.org/2013/1/8/Rails-3-2-11-3-1-10-3-0-19-and-2-3-15-have-been-released/</a></li>
</ul>

<h3 id='version_15'>Version 15</h3>

<p>Released 18/12/2012</p>

<ul>
<li>Made Date of Birth, first line of address and postal code mandatory</li>

<li>Allowed GPs to edit user profiles</li>

<li>Added ability to credit users (through their groups) credits</li>
</ul>

<h3 id='version_14'>Version 14</h3>

<p>Released 31/07/2012</p>

<ul>
<li>Added insurance details to medical profiles page</li>
</ul>

<h3 id='version_13'>Version 13</h3>

<p>Released 11/07/2012</p>

<ul>
<li>Corrected error checking in Intelligent-ID module, also updated RSpec test</li>
</ul>

<h3 id='version_12'>Version 12</h3>

<p>Released 29/06/2012</p>

<ul>
<li>Added company address on contact page for SagePay hold condition</li>

<li>Rerouted payments through Recurly hosted payment pages</li>

<li>Updated Recurly&#8217;s hosted payment page to show our logo and colour scheme</li>

<li>Disabled additional credit functionality due to hosted payment pages not supporting one off payments</li>
</ul>

<h3 id='version_11'>Version 11</h3>

<p>Released 25/06/2012</p>

<ul>
<li>Added coupons to sign up page</li>

<li>Corrected AR relationship for account credit histories</li>

<li>Amended IE7 CSS for payment form</li>
</ul>

<h3 id='version_10'>Version 10</h3>

<p>Released 19/06/2012</p>

<ul>
<li>Amended ordering of patient consultations on user dashboard</li>

<li>Amended permissions for viewing consultations</li>

<li>Amended new consultation email &#8216;there&#8217; changed to &#8216;their&#8217;</li>
</ul>

<h3 id='version_9'>Version 9</h3>

<p>Released 18/06/2012</p>

<ul>
<li>Fixed correct person icon to show up when different types of users are using the site</li>

<li>Added partial patient medical profile to right of consultation reply screen for quick access for GPs</li>

<li>Added link to full profile of patient inside GPs consultation screen</li>
</ul>

<h3 id='version_8'>Version 8</h3>

<p>Released 15/06/2012</p>

<ul>
<li>Added credit for JK Photography</li>

<li>Amended our services page</li>

<li>Removed &#8216;use_salt_as_remember_token&#8217; from devise.rb as it&#8217;s deprecated</li>

<li>Updated Bootstrap-SASS to latest version 2.0.3.1</li>

<li>Updated formatting for password input on IE7-8 - it was showing no password</li>

<li>Updated admin dashboard and consultation screen to only show open consultations</li>

<li>Updated admin consultation view to show previous consultation with patient</li>

<li>Updated admin user screen to display roles as text</li>

<li>Updated admin dashboard screen to allow easier user approval</li>
</ul>

<h3 id='version_7'>Version 7</h3>

<p>Released 31/05/2012</p>

<ul>
<li>Added - Timeout for user sessions - currently set to 30 minutes</li>

<li>Added - Validation of Date of Birth on Medical Profile</li>
</ul>

<h3 id='version_6'>Version 6</h3>

<p>Released 31/05/2012</p>

<ul>
<li>Installed - Recurly gem</li>

<li>Added - Recurly.js for payments page</li>

<li>Added - Recurly.js for credits page</li>

<li>Added - Ability to upgrade/downgrade plan</li>

<li>Added - New message notification via AJAX when users are on consultation screen</li>

<li>Removed - Limit on credit top up</li>

<li>Added - Ability to pay on sign up</li>

<li>Added - Ability to top up credits with Recurly payments</li>

<li>Added - Ability to amend payment details for plan payments</li>

<li>Design - Changed payment form design, removed &#8216;Required labels&#8217; for now</li>

<li>Added - People can&#8217;t downgrade plans for now</li>

<li>Created - Module for handling Intelligent-ID</li>

<li>Added field for property number</li>

<li>Fixed - Spelling on payment page</li>

<li>Fixed - Test to allow for Intelligent-id auto-approving users</li>

<li>Amended - Email copy so that it includes &#8216;Dr X&#8217;</li>

<li>Amended - all emails to include correct https address for site</li>

<li>Fixed - Emails sent to just assigned Doctor not to all Doctors</li>

<li>Added - Typical scenarios page</li>

<li>Added - Weight &amp; Height to Medical Profile</li>

<li>Fixed - Active page marker for Medical Profiles page</li>

<li>Added - Confirmation modal for users upgrading plans</li>

<li>Added - Images to Take a Tour page</li>

<li>Added - Images to Our Services page</li>

<li>Added - Images to About Us page</li>

<li>Fixed - Layout on About Us page for GP profiles</li>

<li>Installed - New Relic monitoring</li>
</ul>

<h3 id='beta__version_5'>Beta - Version 5</h3>

<p>Released 04/05/2012</p>

<ul>
<li>Added - Roles for different users: &#8216;authorized&#8217;, and dependent</li>

<li>Added - Additional scopes to User model for new roles</li>

<li>Added - Ability to add dependent account</li>

<li>Added - Ability to edit dependent profile</li>

<li>Added - Ability to edit dependent medical profile</li>

<li>Added - Ability to send consultation on behalf of a dependent</li>

<li>Added - Ability to reply to consultations on behalf of a dependent</li>

<li>Fix - Normal users aren&#8217;t allowed to top up credits, account holder must do this</li>

<li>Added - FAQs - &#8216;circumstances permitting&#8217; under same doctor section</li>

<li>Removed - Notifications screen and dropped table</li>

<li>Removed - Secondary phone number from profile</li>

<li>Removed - Notice under address field for visiting people</li>

<li>Fix - Some small formatting errors on pages</li>

<li>Added - Profile - Full address fields, street_address, extended_address, locality, region, postal_code</li>

<li>Added - Signup - Full address</li>
</ul>

<h3 id='beta__version_4'>Beta - Version 4</h3>

<p>Released 30/04/2012</p>

<ul>
<li>Added - Contact Us - Telephone number added</li>

<li>Changed - Twitter logo in footer</li>
</ul>

<h3 id='beta__version_3'>Beta - Version 3</h3>

<p>Released 27/04/2012</p>

<ul>
<li>Design - Membership Plans - Changed button text and plan layout</li>

<li>Fix - Medical Profile - Changed number of alcohol_units to a select box - updated MedicalProfile model to reflect this</li>

<li>Added - If user isn&#8217;t logged in then the feedback form will ask for a contact email</li>

<li>Added - Terms &amp; Conditions</li>

<li>Added - Checkbox to accepts Terms &amp; Conditions</li>
</ul>

<h3 id='beta__version_2'>Beta - Version 2</h3>

<p>Released 19/04/2012</p>

<ul>
<li>Added - Contact Us - Harley Street address</li>

<li>Added - Footer - Twitter logo &amp; link</li>

<li>Fix - FAQs - Links added for GP at 92 and Inteligent-ID</li>

<li>Fix - Plans - Plans are now all one height</li>

<li>Fix - Plans - Added extra padding to plans</li>

<li>Fix - Plans - Corrected styling for monthly price</li>

<li>Fix - Changed all instances of Sign in to Login (all one word), everything&#8217;s now consistent</li>

<li>Fix - Home page - Changed layout of &#8216;Sign Up&#8217; and &#8216;Take a Tour&#8217;</li>

<li>Added - Link to about us page</li>

<li>Added - About Us - Image of Fiona and Justine</li>

<li>Added - Footer - Logo &amp; link to Intelligent-ID</li>

<li>Added - Droid Sans typeface via @font-face (this was disabled previously) - loading from Google&#8217;s Webfonts via HTTPS</li>

<li>Fix - Corrected group model to allow group_type to be updated</li>

<li>Removed - Removed the &#8216;Remember me option on login&#8217;, updated User model to reflect this change</li>

<li>Added - Admin - Link to homepage (title is not a link)</li>

<li>Added - Admin - User - Plan name to user&#8217;s profile page</li>

<li>Fix - User now locked into Dashboard - cannot view front of site. Admin can view both</li>

<li>Fix - Admin - Can &#8216;unapprove&#8217; user</li>

<li>Fix - User - Active page state design changed for sub page of Account or Profiles</li>
</ul>

<p>Looking for the main site? <a href='https://www.gpathome.com'>Click here</a>.</p>
</body></html>
